<html>
<script>
//intro
 function peterGame(){
		var age = prompt('How old are you?');


		if (age > 18){
			alert('Go ahead and play');
		}


		else{
			alert('Play at your own risk');
		}


		var name = prompt('Whats your name?');

			alert('Hello ' + name + ' welcome to my game');


			alert('You will answer questions to get to know me better!');
			//Start of the first question with color

		var guess, answer, message,playing;//Variables
		playing = true;
		answer  = 'blue';//answer
			console.log(answer);//console Preview
		while(playing) {
			guess = prompt('The first question is what is my favorite color?');//Question


		if 	(guess == answer){
			playing = false;
			message= 'Nice job!';
		}


		else{
		message = 'Keep going!';
		}


			alert(message);
			//age question
}
		var old,playing;
		playing = true;

		while(playing) {
			old = prompt('How old do you think I am?');

		if (old == 18){
		playing = false;
			alert('You are right');
		} else if ((15 <= old && old <= 17) || (19 <= old && old <= 21)){
			alert('you are close.');
		}
		else {
			alert('you are way off');

		}

	}
}
</script>
<button onclick= peterGame()>Click me to Start</button>
</html>
